[Git에서 가장 자주 등장하는 에러 메시지 + 해석 + 해결법 — 최종 정리본]

================================================================================
1. error: failed to push some refs to 'https://github.com/xxx/yyy.git'
================================================================================
[해석]
원격(origin)에 내가 가진 커밋보다 더 새로운 커밋이 존재함.  
즉, "네 push는 원격보다 뒤쳐져 있기 때문에 거절됨."

[해결법]
(1) merge 방식
git pull origin <branch>
git push origin <branch>

(2) rebase 방식(더 깔끔)
git pull --rebase origin <branch>
git push origin <branch> --force-with-lease    # 필요 시


================================================================================
2. fatal: Not possible to fast-forward, aborting.
================================================================================
[해석]
Git은 fast-forward 가능한 경우에만 merge하도록 설정되어 있는데,  
현재는 fast-forward가 불가능한 상태라 병합을 중단함.

[해결법]
git merge <branch>          # 일반 merge 수행
또는
git pull --rebase origin <branch>


================================================================================
3. error: Your local changes would be overwritten by merge
================================================================================
[해석]
로컬에서 수정 중인 파일이 있는데 pull 또는 merge를 하면 그 파일이 덮어쓰여서  
데이터가 날아갈 위험이 있으므로 Git이 pull 자체를 막음.

[해결법 A: 커밋]
git add .
git commit -m "WIP"
git pull origin <branch>

[해결법 B: stash]
git stash
git pull origin <branch>
git stash pop


================================================================================
4. fatal: refusing to merge unrelated histories
================================================================================
[해석]
두 브랜치의 히스토리가 전혀 연결되지 않았을 때 발생.

[해결법]
git pull origin <branch> --allow-unrelated-histories


================================================================================
5. fatal: You have not concluded your merge (MERGE_HEAD exists)
================================================================================
[해석]
이전 merge 작업이 충돌로 인해 마무리되지 않은 상태.

[해결법]
충돌 파일 해결 → git add . → git commit
또는
git merge --abort (merge 취소)


================================================================================
6. fatal: You are not currently on a branch
================================================================================
[해석]
현재 detached HEAD 상태(특정 커밋에 직접 checkout 해 둔 상태)라 브랜치가 없음.

[해결법]
git switch <branch>
또는
git checkout -b <new-branch-name>


================================================================================
7. error: The following untracked working tree files would be overwritten
================================================================================
[해석]
pull/checkout/merge 시 untracked 파일이 충돌함.

[해결법]
git clean -f     # 주의: 파일 삭제됨
또는 파일을 다른 폴더로 옮긴 뒤 pull


================================================================================
8. fatal: unable to checkout working tree
================================================================================
[해석]
파일명이 너무 길거나 OS가 허용하지 않는 문자 포함.

[해결법]
Windows:
git config --system core.longpaths true


================================================================================
9. CONFLICT (content): Merge conflict in <파일명>
================================================================================
[해석]
두 브랜치가 동일한 파일의 동일 영역을 수정해서 충돌 발생.

[해결법]
1) 충돌 부분 수정
2) git add .
3) git commit


================================================================================
10. Updates were rejected because the tip of your current branch is behind
================================================================================
[해석]
원격 브랜치가 더 앞서 있음 → push 거절됨.

[해결법]
git pull --rebase origin <branch>
git push origin <branch>


================================================================================
11. fatal: remote origin already exists
================================================================================
[해석]
git remote add origin 을 이미 한 상태.

[해결법]
git remote remove origin
git remote add origin <URL>


================================================================================
12. error: src refspec <브랜치명> does not match any
================================================================================
[해석]
해당 브랜치는 존재하지 않거나 로컬에서 커밋이 없음.

[해결법]
git checkout -b <브랜치명>
git add .
git commit -m "first commit"
git push origin <브랜치명>


================================================================================
13. fatal: couldn't find remote ref <브랜치명>
================================================================================
[해석]
원격 저장소에 해당 이름의 브랜치가 없음.

[해결법]
git push origin <브랜치명>      # 브랜치 생성
또는 브랜치명 오타 체크


================================================================================
14. error: pathspec '<파일명>' did not match any file(s) known to git
================================================================================
[해석]
git add 또는 git checkout 에서 파일명이 존재하지 않을 때.

[해결법]
파일명 오타 확인  
또는 git status로 실제 파일 위치 확인


================================================================================
15. fatal: bad revision '<커밋ID>'
================================================================================
[해석]
해당 커밋 ID가 존재하지 않거나 잘못된 입력.

[해결법]
git log --oneline 으로 커밋 ID 다시 확인


================================================================================
16. fatal: ambiguous argument 'HEAD..origin/main'
================================================================================
[해석]
Git 비교 구문이 잘못됨. HEAD 또는 브랜치가 꼬여 있을 때 발생.

[해결법]
git fetch --all
git checkout main
git reset --hard origin/main


================================================================================
17. error: cannot lock ref 'refs/heads/main': is at <다른커밋>
================================================================================
[해석]
동시에 Git이 같은 레퍼런스를 수정하려 할 때, 잠금 파일(lock file)이 남아 있을 때.

[해결법]
rm -f .git/refs/heads/main.lock


================================================================================
18. fatal: the upstream branch does not exist
================================================================================
[해석]
push/pull 할 때 upstream 설정이 없음.

[해결법]
git push -u origin <branch>


================================================================================
19. There is no tracking information for the current branch.
================================================================================
[해석]
로컬 브랜치가 원격 브랜치를 추적하지 않는다는 뜻.

[해결법]
git branch -u origin/<branch>


================================================================================
20. error: Pulling is not possible because you have unmerged files.
================================================================================
[해석]
충돌이 남아 있어서 pull이 불가.

[해결법]
충돌 해결 후 git add . → git commit


================================================================================
21. warning: LF will be replaced by CRLF
================================================================================
[해석]
개행 문자 변환. 큰 문제 아님.

[해결]
무시 가능  
또는 아래 설정으로 통일:
git config core.autocrlf false



================================================================================
22. error: failed to merge; refusing to rebase
================================================================================
[해석]
rebase 중 충돌이 발생했는데 해결을 안 했음.

[해결법]
git status → 충돌 파일 해결  
git add .  
git rebase --continue  
또는  
git rebase --abort


================================================================================
23. Everything up-to-date
================================================================================
[해석]
push 또는 pull했는데 적용할 변화가 없음.

[해결]
정상 메시지. 아무 문제 없음.


================================================================================
24. fatal: origin/main - not something we can merge
================================================================================
[해석]
merge 명령에서 branch 대신 잘못된 이름을 입력했을 때.

[해결]
git merge origin/main   (정확히 입력)


================================================================================
25. remote: Repository not found.
================================================================================
[해석]
URL이 잘못됐거나 권한이 없는 저장소.

[해결]
git remote -v  
URL 확인  
권한 확인(콜라보레이터 여부)



================================================================================
26. fatal: could not read Username for 'https://github.com': terminal prompts disabled
================================================================================
[해석]
자격 증명 문제.

[해결]
GitHub 로그인을 GH Desktop, VS Code, Git Credential Manager로 재설정  
또는 SSH key 설정


================================================================================
27. The following files have staged content different from both the file and the HEAD
================================================================================
[해석]
index(staging area) 내용이 working tree와 HEAD 모두와 다름.

[해결]
git reset  
또는  
git add . 다시 staging


================================================================================
28. error: cannot pull with rebase: You have unstaged changes.
================================================================================
[해석]
rebase 시도했는데 unstaged 변경이 존재함.

[해결]
git add .  
또는  
git stash  
그 후 pull --rebase


================================================================================
29. error: Need to specify how to reconcile divergent branches.
================================================================================
[해석]
Git 기본 pull 전략이 지정되지 않아 발생.

[해결]
git pull --rebase  
또는  
git pull --no-rebase  
또는 Git config 설정으로 기본 전략 지정.


================================================================================
30. fatal: This operation must be run in a work tree
================================================================================
[해석]
.git 디렉토리는 있지만 워킹트리가 없는 곳에서 명령 실행함.

[해결]
저장소 폴더로 다시 이동  
또는 bare repo가 아닌지 확인.



================================================================================
전체 요약
================================================================================
Git 주요 에러는 대부분 아래 4가지에서 발생:

1) 원격이 앞서는 상황에서 push → pull --rebase  
2) 로컬 변경 때문에 pull 불가 → commit 또는 stash  
3) merge/rebase 충돌 → 해결 후 add/commit  
4) 브랜치/커밋 명칭 오류 → git fetch --all, 오타 확인

위 30개 오류만 정확히 이해하면 Git 문제의 90%는 해결 가능하다.
